# galeri

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galeri/: ImageDetailActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view_adapter.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
